<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Infinite Scroll | Lazy Load</title>
    <style>
      html {
        font-size: 20px;
        line-height: 1.6;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        padding-bottom: 200px;
      }
      header {
        margin: 1rem 3rem 3rem 3rem;
      }
      header h1 {
        font-size: 3rem;
        line-height: 1.2;
        font-weight: 300;
        color: #999;
      }
      header h2 {
        font-size: 1.5rem;
        line-height: 1.2;
        font-weight: 300;
        color: cornflowerblue;
      }
      main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        width: 80vw;
        margin: 3rem 3rem;
        grid-template-rows: auto;
        border: 2px solid #000000;
        border-radius: 4px;
        padding: calc(2em + 40px) 1em 1em;
        background-color: #CACFD2 ;
      }
  
      main figcaption {
        font-size: 1rem;
        font-family: inherit;
      }
      main img {
        width: 100%;
        height: auto;
        max-width: 100%;
      }
      footer {
        background-color: #aaa;
        color: #333;
        font-size: 1rem;
        font-weight: 300;
        padding: 1rem 3rem 3rem 3rem;
        margin-top: 0;
      }
    </style>
  </head>
  <body onload="getFollower()">
    <header>
      <h1>Followers List</h1>
    </header>
    <main>
      <!-- images will be loaded here with figure and figcaption -->
    </main>
  
    <script type = "text/javascript" src = "getFollower.js" ></script>

  </body>
</html>
